{
  "name": "react-reaction",
  "version": "0.1.1",
  "description": "Gulp wrapper for Browserify and React",
  "main": "reaction.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gulp",
    "react",
    "browserify"
  ],
  "author": "Eduardo Trujillo <ed@chromabits.com>",
  "license": "MIT",
  "dependencies": {
    "browserify": "^6.2.0",
    "react-tools": "^0.12.2",
    "through": "^2.3.6",
    "vinyl-transform": "^1.0.0"
  }
}
